{
  "version": "2.0.0-alpha.0",
  "author": "J Scott Smith",
  "name": "parallax-controller",
  "description": "@TODO",
  "keywords": [
    "scroll",
    "effects",
    "parallax",
    "animation",
    "transform",
    "translate",
    "rotate",
    "scale",
    "opacity"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jscottsmith/parallax-controller"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run clean && npm run build",
    "demo:dev": "parcel demo/index.html",
    "demo:build": "parcel build demo/index.html",
    "demo:start": "pnpm run build:watch & cd demo && pnpm run start",
    "clean": "rimraf dist .parcel-cache",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "parcel": "^2.11.0",
    "prettier": "^3.5.3",
    "rimraf": "^5.0.5",
    "vitest": "^1.3.1",
    "jsdom": "^24.0.0",
    "@vitest/ui": "^1.3.1",
    "@vitest/coverage-v8": "^1.3.1",
    "tsup": "^8.0.2",
    "tsx": "^4.7.0"
  }
}
