{
  "name": "parcel-vanilla-starter",
  "private": true,
  "version": "0.0.0",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel --port 3000 --no-cache --watch-dir ../dist",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.14.0"
  }
}
